[supervisord]
nodaemon=true

[program:hadoop-hdfs-datanode]
command=service hadoop-hdfs-datanode start

[program:hadoop-hdfs-namenode]
command=service hadoop-hdfs-namenode start

[program:hadoop-0.20-mapreduce-jobtracker]
command=service hadoop-0.20-mapreduce-jobtracker start

[program:hadoop-0.20-mapreduce-tasktracker]
command=service hadoop-0.20-mapreduce-tasktracker start

