NameVirtualHost 10.119.111.27:80

#<VirtualHost 10.119.111.27:80>
#    ServerName vm28531027
#
#    DocumentRoot /usr/local/apache2/htdocs
#
#    ErrorLog  /usr/local/apache2/logs/error_log
#    CustomLog /usr/local/apache2/logs/access_log combined
#
#    RewriteEngine On
#    RewriteCond %{REQUEST_METHOD} ^TRACE
#    RewriteRule .* - [F]
#
#    ScriptAlias /cgi-bin/ /usr/local/apache2/cgi-bin/
#
#    <Directory /usr/local/apache2/htdocs>
#        Options FollowSymLinks
#        DirectoryIndex index.html index.htm
#        Order Deny,Allow
#        Deny from all
#    </Directory>
#</VirtualHost>

<VirtualHost 10.119.111.27:80>
    ServerName qualia.muramasa.its-lab.net

    DocumentRoot /var/qualia/htdocs

    ScriptAlias /cgi-bin/ /var/qualia/htdocs/cgi-bin/

    ErrorLog "|exec /usr/sbin/rotatelogs -l /var/qualia/logs/error_log.%Y%m%d.log 86400"
    CustomLog "|exec /usr/sbin/rotatelogs -l /var/qualia/logs/qualia-access_log.%Y%m%d-%H0000.log 3600" combinedggee
    php_value error_log /var/qualia/logs/php_error_log

    RewriteEngine On
    RewriteCond %{REQUEST_METHOD} ^TRACE
    RewriteRule .* - [F]
    RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization},L]

    <Directory /var/qualia/htdocs>
        Options FollowSymLinks
        DirectoryIndex index.php index.html index.htm

        <Files ~ "^\.(htaccess|htpasswd)$">
            deny from all
        </Files>

        Order Deny,Allow
        Allow from all
    </Directory>
</VirtualHost>
